<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


    <style>
        body{
            background-color:rgb(255, 224, 177)
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        .text{
            font-family: "Segoe UI", sans-serif;
            font-size: medium;
            
        }
        .text2{
            font-family: "Segoe UI", sans-serif;
            font-size: medium;
            text-align: center;
        }
        hr.first{
            border: 3px solid black;
        }
        ul li{
            font-family: "Segoe UI", sans-serif;
            font-size: large;
            text-align: center;
        }
        ol li{
            font-family: "Segoe UI", sans-serif;
            font-size: large;
            text-align: center;
        }
        div {
            padding: 5px;
            border: 5px solid grey;
            margin: 0;
            text-align: center;
        }

        .fa {
            padding: 5px;
            font-size: 25px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: rgb(0, 0, 0);
            color: white;
        }
        .fa-twitter {
            background: rgb(0, 0, 0);
            color: white;
        }
        .fa-youtube{
            background: rgb(0, 0, 0);
            color: white;
        }

        .btn-group{
            background-color: rgb(255, 224, 177);
            border: 0px;
        }
    </style>
    
        <title>My Bio Page</title>
    </head>
    <body>
        
        <h1>Hello there!</h1>
        <p style="text-align:center">general kenobi<br></p>
        <hr class="first">
        <p class="text">
            <img src="images/kiryu-chan.jpg" 
            alt="kiryu-chan" style="float: left;width:150px; height:150px; margin-right:15px;">
            
            Welcome to my page.<br>
            My name is Tri.<br><br>
            -Contact Information-<br>
            Contact Number: +63 999 777 5566<br>
            Email: tri1337@gmail.com<br>
            <a href="https://www.youtube.com/watch?v=T7agMrWiP7o" class="fa fa-youtube"></a> 
            <a href="https://www.facebook.com" class="fa fa-facebook"></a> 
            <a href="https://twitter.com/cfm_miku_en/status/1296184662818263042" class="fa fa-twitter"></a>
        </p>
        
        <div>
        <h2>EDUCATION</h2>
        <img src="images/CCS-logo.jpg" alt="DLSU CCS"
            style="display: block;
            margin-left: auto;
            margin-right: auto;width: 20%;">
        <p class="text2">
            I am currently studying at De La Salle University Manila.<br>
            Currently taking: BS Computer Science Major in Software Technology.<br>
            <div class="btn-group">
                <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Languages I know include:
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">C/C++</a></li>
                  <li><a class="dropdown-item" href="#">Java</a></li>
                  <li><a class="dropdown-item" href="#">Kotlin (Currently learning)</a></li>
                </ul>
              </div>
        </p>
        <hr class="first">
        <h2>HOBBIES</h2>
        <p class="text2">
            Video games is my main hobby.<br>
            <div class="btn-group">
                <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    My current favorite games:
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://store.steampowered.com/app/1085660/Destiny_2/">Destiny 2</a></li>
                  <li><a class="dropdown-item" href="https://store.steampowered.com/app/413150/Stardew_Valley/">Stardew Valley</a></li>
                  <li><a class="dropdown-item" href="https://yakuza.sega.com/">The Yakuza Franchise</a></li>
                </ul>
              </div>
        </p>
        

        <p class="text2">
            Sometimes I listen to music for an extended period of time, as for what genre, I can't tell.<br>
            I also, uhhhh....watch VTubers from time to time...pls don't judge.<br>
        </p>
        </div>
        <p class="text2">
            If you're still down here, you're going to need some 
            <a href="https://www.youtube.com/watch?v=Jrg9KxGNeJY">motivation</a>.
        </p>
    </body>
</html>
